<section id="contact" style="background: #121212; color: #fff; padding: 60px 20px;">
  <div class="container" style="max-width: 1200px; margin: auto;">

    <h2 style="text-align: center; color: #f38a17; margin-bottom: 40px; font-weight:bold;">Contact Us</h2>

    <!-- Contact Form -->
    <form style="background: #1c1c1c; padding: 30px; border-radius: 12px; box-shadow: 0 0 15px rgba(0,0,0,0.5); display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between;">
      <input type="text" placeholder="Your Name" required style="flex: 1 1 100%; padding: 12px; border: none; border-radius: 6px; background: #1e1e1e; color: #fff;">
      <input type="email" placeholder="Your Email" required style="flex: 1 1 48%; padding: 12px; border: none; border-radius: 6px; background: #1e1e1e; color: #fff;">
      <input type="text" placeholder="Subject" required style="flex: 1 1 48%; padding: 12px; border: none; border-radius: 6px; background: #1e1e1e; color: #fff;">

      <select style="flex: 1 1 48%; padding: 12px; border-radius: 6px; background: #222; color: #fff;">
        <option disabled selected>Reason for Contact</option>
        <option>Project Inquiry</option>
        <option>Support</option>
        <option>Feedback</option>
        <option>Other</option>
      </select>

      <select style="flex: 1 1 48%; padding: 12px; border-radius: 6px; background: #222; color: #fff;">
        <option disabled selected>Select Service</option>
        <option>Website Design</option>
        <option>App Development</option>
        <option>Branding & Identity</option>
        <option>Marketing</option>
      </select>

      <!-- Budget -->
      <div style="flex: 1 1 100%;">
        <label style="color: #f38a17; font-weight: 600;">Budget Range:</label>
        <div style="display: flex; align-items: center; gap: 15px;">
          <input type="range" min="1000" max="100000" step="1000" oninput="budgetValue.innerText = '₹' + this.value" style="flex: 1; accent-color: #f38a17;">
          <span id="budgetValue" style="min-width: 90px;">₹50000</span>
        </div>
      </div>

      <!-- File -->
      <div style="flex: 1 1 100%;">
        <label style="color: #f38a17; font-weight: 600;">Attach File (Image/PDF/DOC):</label>
        <input type="file" accept=".jpg,.jpeg,.png,.pdf,.doc,.docx" style="width: 100%; margin-top: 5px; padding: 8px; background: #1e1e1e; color: #fff; border: none; border-radius: 6px;">
      </div>

      <!-- Message -->
      <textarea rows="4" placeholder="Your Message" required style="flex: 1 1 100%; padding: 12px; border: none; border-radius: 6px; background: #1e1e1e; color: #fff;"></textarea>

      <!-- Submit -->
      <div style="flex: 1 1 100%; text-align: center;">
        <button type="submit" style="background: #f38a17; color: #000; padding: 14px 28px; border: none; border-radius: 6px; font-weight: bold; font-size: 16px;">Send Message</button>
      </div>
    </form>

    <!-- Review + CTA -->
    <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 40px;">
      <!-- Review Box -->
      <div style="flex: 1 1 48%; background: #1c1c1c; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
        <h3 style="color: #f38a17;">Client Review Summary</h3>
        <p style="font-size: 16px;">🌟 4.8 out of 5 based on 250+ reviews</p>
        <progress value="95" max="100" style="width: 100%; height: 10px;"></progress>
      </div>

      <!-- CTA -->
      <div style="flex: 1 1 48%; background: #1c1c1c; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.3); display: flex; flex-direction: column; justify-content: center;">
        <h3 style="margin-bottom: 15px;">Want to work with us?</h3>
        <a href="#services" style="background: #f38a17; color: #000; padding: 12px 25px; border-radius: 5px; font-weight: bold; text-decoration: none;">Explore Services</a>
      </div>
    </div>

    <!-- Map -->
    <div style="margin-top: 40px;">
      <iframe src="https://maps.google.com/maps?q=Ranchi,%20Jharkhand&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border: 0; border-radius: 12px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- FAQ -->
    <div style="margin-top: 40px;">
      <h3 style="color: #f38a17;">Frequently Asked Questions</h3>
      <details style="margin-top: 10px;">
        <summary style="cursor: pointer;">What services do you offer?</summary>
        <p>We offer website development, mobile app creation, branding, and digital marketing.</p>
      </details>
      <details style="margin-top: 10px;">
        <summary style="cursor: pointer;">How can I get a quote?</summary>
        <p>Fill the contact form with project details and we’ll get back to you.</p>
      </details>
      <details style="margin-top: 10px;">
        <summary style="cursor: pointer;">Do you offer post-project support?</summary>
        <p>Yes, we offer 3-month free support for most services.</p>
      </details>
    </div>

  </div>
</section>




<script>

    let cart = [];
    document.querySelectorAll(".category-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        document.querySelectorAll(".category-btn").forEach(b => b.classList.remove("active"));
        btn.classList.add("active");

        const cat = btn.dataset.category;
        document.querySelectorAll(".product-card").forEach(card => {
          card.style.display = (cat === 'all' || card.dataset.category === cat) ? "block" : "none";
        });
        applyFilters();
      });
    });

    function applyFilters() {
      const gender = document.querySelector("#filter-gender").value;
      const size = document.querySelector("#filter-size").value;
      const style = document.querySelector("#filter-style").value;
      const print = document.querySelector("#filter-print").value;

      document.querySelectorAll(".product-card").forEach(card => {
        const matchesGender = !gender || card.dataset.gender === gender;
        const matchesSize = !size || card.dataset.size === size;
        const matchesStyle = !style || card.dataset.style === style;
        const matchesPrint = !print || card.dataset.print === print;
        if (matchesGender && matchesSize && matchesStyle && matchesPrint) {
          if (document.querySelector(".category-btn.active").dataset.category === "all" || card.dataset.category === document.querySelector(".category-btn.active").dataset.category) {
            card.style.display = "block";
          }
        } else {
          card.style.display = "none";
        }
      });
    }

    function addToCart(btn) {
      const card = btn.closest(".product-card");
      const name = card.querySelector("h4").innerText;
      const price = card.querySelector(".price").innerText;
      const qty = card.querySelector(".qty").value;

      cart.push({ name, price, qty });
      alert("Added to cart: " + name);
    }

    function checkout() {
      if (cart.length === 0) return alert("Your cart is empty.");

      let msg = "🛒 Order Summary:%0A";
      cart.forEach(item => {
        msg += `• ${item.name} - ${item.qty}pcs - ${item.price}%0A`;
      });
      msg += "%0A🚚 Please share your address here.";
      window.open`(https://wa.me/918252461180?text=${encodeURIComponent(msg)}, "_blank")`;
    }
  </script>